plugins {
    id 'java'
}

group 'org.example'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    compile 'org.postgresql:postgresql:42.2.10'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}